{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 AppleSymbols;
\f3\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red31\green177\blue138;\red111\green111\blue111;\red26\green26\blue26;
\red251\green0\blue7;\red27\green121\blue255;\red83\green83\blue83;\red255\green247\blue247;\red65\green65\blue65;
}
\margl1440\margr1440\vieww18260\viewh13640\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs80 \cf1 \cb2 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'d5\'fd\'c8\'b7\'b4\'ee\'bd\'a8
\f1 OpenVPN
\f0 \'d4\'c6\'c3\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf1 \cb2 \'b0\'b4\'d5\'d5\'b0\'b4\'d5\'d5\'d2\'d4\'cf\'c2\'b2\'bd\'d6\'e8\'bc\'b4\'bf\'c9\'bf\'ec\'cb\'d9\'cd\'ea\'b3\'c9\'b4\'ee\'bd\'a8
\f1 /
\f0 \'c5\'e4\'d6\'c3\'a1\'a3
\f1 You can do
\f0 \'a3\'a1
\f1 \cb1 \

\f0 \cb2 \'c9\'a7\'b1\'c6\'cd\'f4\'c3\'f7\'b0\'d7\'b8\'f7\'d6\'d6\'b5\'c1\'b0\'e6\'b9\'b7\'b6\'d4\'b1\'be\'cd\'f4\'b5\'c4\'b3\'e7\'b0\'dd\'d0\'c4\'c7\'e9
\f1 \cb1 \

\f0 \cb2 \'d2\'bb\'d6\'b1\'b1\'bb\'c4\'a3\'b7\'c2\'a3\'ac\'b4\'d3\'ce\'b4\'b1\'bb\'b3\'ac\'d4\'bd
\f1 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\qc\partightenfactor0

\fs72 \cf4 CentOS 
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'d2\'bb\'bc\'fc\'b0\'b2\'d7\'b0
\f1 /
\f0 \'c5\'e4\'d6\'c3\'c4\'a3\'b0\'e5\'bd\'cc\'b3\'cc
\f1 \

\f0 \'b0\'a2\'c0\'ef\'d4\'c6
\f1 /
\f0 \'cc\'da\'d1\'b6\'d4\'c6
\f1 SQ
\f0 \'b7\'c0\'c9\'a8\'c9\'fd\'bc\'b6
\f1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs48 \cf5 \'ce\'c2\'dc\'b0\'cc\'e1\'ca\'be\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'bd\'c5\'b1\'be\'c1\'f4
\f1 \'93
\f0 \'ba\'f3\'c3\'c5
\f1 \'94
\f0 \'c7\'eb\'c4\'e3\'c2\'ed\'c9\'cf\'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7
\f2 \uc0\u8864 
\f0 \'b9\'d8\'b1\'d5\'e4\'af\'c0\'c0\'c6\'f7\'a3\'a1
\f1 \uc0\u8232 
\f0 \'d1\'fd\'bb\'f0\'cd\'f8\'b5\'cd\'c4\'dc\'b6\'f9\'d3\'c3\'bb\'a7\'c7\'eb\'d7\'d4\'d0\'d0\'d4\'b6\'c0\'eb
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf3 \'b7\'fe\'ce\'f1\'cf\'b5\'cd\'b3\'a3\'ba
\f1 CentOS 6.x / 7.0 64
\f0 \'ce\'bb
\f1  (
\f0 \'d6\'a7\'b3\'d6\'b7\'e4\'b3\'b2
\f1 Centos 6.7/7.0)\

\f0 \'cd\'c6\'bc\'f6\'bf\'ed\'b4\'f8\'a3\'ba
\f1 10M 
\f0 \'d2\'d4\'c9\'cf
\f1 \

\f0 \'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'a3\'ba
\f1 2016-04-25 
\f0 \'a3\'a8\'d0\'c2\'d4\'f6
\f1  Centos7.0
\f0 \'a3\'a9
\f1  \

\f0 \'d6\'d8\'c6\'f4\'b7\'fe\'ce\'f1\'a3\'ba
\f1 vpn 
\f0 \'a3\'a8\'bd\'f6\'d6\'a7\'b3\'d6\'b4\'cb\'c3\'fc\'c1\'ee\'d6\'d8\'c6\'f4\'b7\'fe\'ce\'f1\'a3\'a9
\f1  \

\f0 \'b3\'a3\'b9\'e6
\f1 VPS
\f0 \'bd\'c5\'b1\'be\'a3\'ba\cf5 \'ca\'ca\'d3\'c3\'d3\'da\'cc\'da\'d1\'b6\'d4\'c6\'a1\'a2\'b0\'a2\'c0\'ef\'d4\'c6\'b5\'c8\'d5\'fd\'b9\'e6
\f1 VPS
\f0 \'ca\'b9\'d3\'c3\'a3\'ac\'c4\'da\'d6\'c3
\f1 SQ
\f0 \'b7\'c0\'c9\'a8\'d1\'e9\'d6\'a4\'a3\'ac\'b8\'df\'d0\'a7\'ce\'c8\'b6\'a8\'a3\'ac\'d6\'a7\'b3\'d6\'bf\'aa\'bb\'fa\'d7\'d4\'c6\'f4
\f1 \cf3  \

\f0 \'cd\'f8\'d2\'d7\'b7\'e4\'b3\'b2\'bd\'c5\'b1\'be\'a3\'ba\cf5 \'ca\'ca\'d3\'c3\'d3\'da\'cd\'f8\'d2\'d7\'b7\'e4\'b3\'b2
\f1 CentOS6.7
\f0 \'c8\'dd\'c6\'f7\'b7\'fe\'ce\'f1\'a3\'ac\'cd\'ea\'c3\'c0\'ca\'ca\'c5\'e4\'c8\'dd\'c6\'f7\'bb\'b7\'be\'b3\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'bf\'aa\'bb\'fa\'d7\'d4\'c6\'f4
\f1 \cf3  \
Centos7.0
\f0 \'bd\'c5\'b1\'be\'a3\'ba\cf5 \'ca\'ca\'d3\'c3\'d3\'da\'cc\'da\'d1\'b6\'d4\'c6\'a1\'a2\'b0\'a2\'c0\'ef\'d4\'c6\'a1\'a2\'cd\'f8\'d2\'d7\'b7\'e4\'b3\'b2
\f1 CentOS7.0
\f0 \'ca\'b9\'d3\'c3\'a3\'ac\'d6\'a7\'b3\'d6\'c8\'ab\'b9\'fa\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'d8\'c7\'f8\'d2\'c6\'b6\'af
\f1 /
\f0 \'c1\'aa\'cd\'a8\'d3\'c3\'bb\'a7\'c3\'e2\'c1\'f7
\f1 \cf3 \
1) 
\f0 \'ca\'b9\'d3\'c3
\f1  root 
\f0 \'d5\'cb\'ba\'c5\'b5\'c7\'c2\'bc
\f1  Linux 
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\f1 \
2
\f0 \'a3\'a9\'d6\'b4\'d0\'d0\'d2\'bb\'bc\'fc\'b0\'b2\'d7\'b0\'bd\'c5\'b1\'be\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf6 \'ca\'da\'c8\'a8\'c2\'eb\'a3\'ba
\f3\fs32 \cf7 sbwml.cn
\f1\fs28 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 CentOS 6.x 
\f0 \'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf6 \'b3\'a3\'b9\'e6
\f1 VPS
\f0 \'b0\'b2\'d7\'b0\'bd\'c5\'b1\'be\'a3\'a8\'d2\'d1\'d0\'de\'b8\'b4\'c6\'f4\'b6\'af\'ce\'ca\'cc\'e2\'a3\'a9\'a3\'ba
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb8 wget http://sbwml.cn/openvpn && bash openvpn\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \'cd\'f8\'d2\'d7\'b7\'e4\'b3\'b2\'b0\'b2\'d7\'b0\'bd\'c5\'b1\'be\'a3\'ba
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb8 wget http://sbwml.cn/vpn163 && bash vpn163\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 CentOS 7.0 
\f0 \'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf6 \'b0\'a2\'c0\'ef\'d4\'c6
\f1 /
\f0 \'cc\'da\'d1\'b6\'d4\'c6
\f1 Centos7.0 
\f0 \'a3\'a8\'d6\'a7\'b3\'d6
\f1 http
\f0 \'b4\'fa\'c0\'ed\'d7\'aa\'bd\'d3\'a3\'a9\'a3\'ba
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb8 wget http://sbwml.cn/vpnhttp && bash vpnhttp\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \'cd\'f8\'d2\'d7\'b7\'e4\'b3\'b2
\f1 Centos7.0 
\f0 \'a3\'a8\'d6\'a7\'b3\'d6
\f1 http
\f0 \'b4\'fa\'c0\'ed\'d7\'aa\'bd\'d3\'a3\'a9\'a3\'ba
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb8 wget http://sbwml.cn/163http && bash 163http\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \'c8\'e7\'b9\'fb\'cc\'e1\'ca\'be\'b3\'f6\'b4\'ed
\f1  \cf5 bash: wget: command not found 
\f0 \cf3 \'c7\'eb\'d6\'b4\'d0\'d0
\f1  \cf5 yum install -y wget\cf3 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 3) 
\f0 \'b8\'f9\'be\'dd\'d6\'d5\'b6\'cb\'b7\'b5\'bb\'d8\'cc\'e1\'ca\'be\'cd\'ea\'b3\'c9\'b0\'b2\'d7\'b0\'c5\'e4\'d6\'c3\'a1\'a3
\f1 \
4) 
\f0 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b8\'b4\'d6\'c6\'d6\'d5\'b6\'cb\'ca\'e4\'b3\'f6\'b5\'c4\'b5\'d8\'d6\'b7\'b2\'a2\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\'d6\'d0\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 {{\NeXTGraphic ok.png \width9600 \height9600 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs72 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 5) 
\f0 \'bd\'e2\'d1\'b9\'cf\'c2\'d4\'d8\'b5\'c4\'d1\'b9\'cb\'f5\'b0\'fc\'a3\'ac\'cc\'e1\'c8\'a1
\f1 OpenVPN.ovpn
\f0 \'a1\'a3
\f1 \
CA
\f0 \'d6\'a4\'ca\'e9\'a3\'ba
\f1 ca.crt\
TLS
\f0 \'c3\'dc\'d4\'bf\'a3\'ba
\f1 ta.key\

\f0 \'b3\'c9\'c6\'b7\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba
\f1 OpenVPN.ovpn\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs80 \cf1 \cb2 \'d3\'a6\'d3\'c3
\f1 OpenVPN
\f0 \'c5\'e4\'d6\'c3\'b5\'bd
\f1 iPhone\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf1 \cb2 \'c2\'ed\'c9\'cf\'c2\'f5\'cf\'f2\'b3\'c9\'b9\'a6\'b5\'c4\'cf\'b2\'d4\'c3\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs80 \cf1 \cb2 :)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 {{\NeXTGraphic arrow_green.png \width960 \height480 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf9 {{\NeXTGraphic vpn.png \width9600 \height9600 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0

\f0\fs80 \cf4 \'b0\'b2\'d7\'b0
\f1 OpenVPN
\f0 \'b3\'cc\'d0\'f2
\f1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 Apple ID
\f0 \'a3\'ba
\f1 1335538902@qq.com\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 Aa20162016\

\f0 \'ca\'b9\'d3\'c3\'b8\'c3\'d5\'cb\'ba\'c5\'b5\'c7\'c2\'bd
\f1 App Store
\f0 \'bc\'b4\'bf\'c9\'cb\'d1\'cb\'f7\'cf\'c2\'d4\'d8
\f1 OpenVPN
\f0 \'b3\'cc\'d0\'f2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \'b8\'e6\'ca\'be\'a3\'ba\'b8\'c3
\f1 ID
\f0 \'bd\'f6\'cc\'e1\'b9\'a9\'b5\'c7\'c2\'bd
\f1 App Store
\f0 \'c9\'cc\'b5\'ea\'cf\'c2\'d4\'d8\'d3\'a6\'d3\'c3\'a3\'ac\'c7\'eb\'ce\'f0\'ca\'b9\'d3\'c3\'b8\'c3
\f1 ID
\f0 \'b5\'c7\'c2\'bc
\f1 iCloud
\f0 \'d5\'cb\'bb\'a7\'a3\'ac\'d2\'d4\'b7\'c0\'b1\'bb\'b2\'bb\'b7\'a8\'b7\'d6\'d7\'d3\'b2\'d9\'bf\'d8\'c9\'e8\'b1\'b8\'a3\'ac\'ca\'b9\'d3\'c3\'b8\'c3
\f1 ID
\f0 \'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'be\'f9\'d3\'eb\'b1\'be\'d5\'be\'ce\'de\'b9\'d8\'a3\'a1
\f1 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs80 \cf1 \cb2 \'c1\'b4\'bd\'d3
\f1 OpenVPN\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf1 \cb2 \'b0\'d1
\f1 OpenVPN.ovpn
\f0 \'ce\'c4\'bc\'fe\'b7\'a2\'cb\'cd\'b5\'bd
\f1 QQ/
\f0 \'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2\'b4\'f2\'bf\'aa\'a3\'a8
\f1 OpenVPN
\f0 \'b3\'cc\'d0\'f2\'a3\'a9
\f1 \cb1 \
\cb2 OpenVPN 
\f0 \'c4\'da\'b5\'e3\'bb\'f7\'cc\'ed\'bc\'d3\'d0\'c2\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'c1\'b4\'bd\'d3
\f1 VPN
\f0 \'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf9 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf1 \cb2 \'b4\'b4\'bd\'a8\'d5\'cb\'ba\'c5\'a3\'a8\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0\'a3\'a9\'a3\'ba
\f1 \cb1 \
\cb2 echo 
\f0 \'d5\'cb\'ba\'c5
\f1  
\f0 \'c3\'dc\'c2\'eb
\f1  >>/passwd\cb1 \

\f0 \cb2 \'b4\'b4\'bd\'a8\'ca\'be\'c0\'fd\'a3\'ba
\f1 echo 123 456 >>/passwd\cb1 \

\f0 \cb2 \'a3\'a8\'d5\'cb\'ba\'c5\'a3\'ba
\f1 123 
\f0 \'c3\'dc\'c2\'eb
\f1 :456
\f0 \'a3\'a9
\f1 \cb1 \

\f0 \cb2 \'b2\'e9\'bf\'b4\'d5\'cb\'ba\'c5\'c1\'d0\'b1\'ed\'a3\'a8\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0\'a3\'a9\'a3\'ba
\f1 cat /passwd \cb1 \

\f0 \cb2 \'bd\'cc\'b3\'cc\'bd\'f6\'b9\'a9\'b8\'f6\'c8\'cb\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'a3\'ac\'bd\'fb\'d6\'b9\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf9 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf1 \cb2 \'c4\'da\'d6\'c3\'d2\'c6\'b6\'af
\f1 4G 
\f0 \'c4\'a3\'ca\'bd\'a3\'ac\'be\'a1\'c7\'e9\'b2\'e2\'ca\'d4\'c8\'a5\'b0\'c9\'a3\'a1
\f1 \cb1 \

\f0 \cb2 \'c3\'e2\'c1\'f7\'b4\'fa\'c2\'eb\'d4\'da
\f1 OpenVPN.ovpn
\f0 \'ce\'c4\'bc\'fe\'c4\'da\'a3\'ac\'bf\'c9\'d7\'d4\'d0\'d0\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'a1
\f1 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf9 {{\NeXTGraphic ios.png \width11600 \height11800 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf9 \
}